<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<link rel="stylesheet" href="{{url_for('static', filename='dynamiccardtesting.css')}}">-->
</head>
<style>
    .card{
    position: absolute;

    top: {{clg}}%;

    left:40%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.card .photo{
    position: relative;
    overflow: hidden;
}
.card .photo:before{
    content: '';
    position: absolute;
    bottom: -130px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #0f1c2f 60%,transparent);
    transition: 0.5s;
    z-index: 1;
}
.card .photo img{
    width: 100%;
}
</style>
<body>
   <div class="container">
           <div class="navbar">
          <nav>
          <div class="logo">
           <a href="home.html" title="logo"></a>
            </div>
               <ul>
                <li><a href="home.html">Home</a></li>
                <li>
                    <a href="#">Find Colleges in</a>
                    <ul class="subMenu">
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Pune</a></li>
                        <li><a href="#">Bangalore</a></li>
                    </ul>
                </li>
                <li><a href="about.html"/>About Us</li>
                <li><a href="#">Login/Signup</a></li>
            </ul>
            </nav> 
        </div>
        <div>
{%for x in l%}
    <div style="border: 2px; background-color: aqua">
        <div>
            <img src="static/imgs/showmumbai{{x[0]}}.jpg">
        </div>
        <div>
            <h3>{{x[1]}}</h3>
            <div>
                <p>{{x[2]}}</p>
            </div>
            <div>
                <p>{{x[11]}}</p>
                <a href="#"><b><mark>Click here to know more</mark></b></a>
            </div>
        </div>
    </div>
    {%endfor%}
    </div>
    </div>
</body>
</html>